\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目标}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据预处理}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据来源}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三城市房地产专题分析}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:realestate}{{1}{3}{三城市房地产专题分析}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据清洗}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}多变量自回归模型}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型形式}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}岭回归估计}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}预测约束条件}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型求解与结果分析}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型拟合结果}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型拟合性能指标}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_fit}{{2}{5}{模型拟合性能指标}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}回归系数分析}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型回归系数}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:coefficients}{{3}{6}{模型回归系数}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}四大因素影响占比分析}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 四大因素对房价影响占比（\%）}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:factor_proportion}{{4}{6}{四大因素对房价影响占比（\%）}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 四大因素对房价影响占比可视化}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:factor}{{2}{7}{四大因素对房价影响占比可视化}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}房价预测结果}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2025-2029年房价预测结果（元/平方米）}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:prediction}{{5}{8}{2025-2029年房价预测结果（元/平方米）}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2025-2029年房价预测趋势}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prediction}{{3}{8}{2025-2029年房价预测趋势}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}模型验证}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 滚动验证结果（2021-2024年）}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:validation}{{6}{9}{滚动验证结果（2021-2024年）}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}模型验证可视化分析}{9}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型验证：实际值与预测值对比及残差分析}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:validation}{{4}{10}{模型验证：实际值与预测值对比及残差分析}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}残差分析}{10}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 残差统计分析}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:residual}{{7}{11}{残差统计分析}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}预测结果分析}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}北京：温和调整}{11}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}成都：温和上涨}{11}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}武汉：震荡下行}{12}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}预测不确定性分析}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}城市发展潜力与市场稳定性评价}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}评价模型与方法}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}权重确定：客观相关系数法}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}TOPSIS综合评价模型}{13}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}评价结果与分析}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 城市发展潜力与市场稳定性综合排名（基于客观权重）}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:city_evaluation}{{8}{14}{城市发展潜力与市场稳定性综合排名（基于客观权重）}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 城市发展潜力与市场稳定性评价可视化}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:city_evaluation}{{5}{14}{城市发展潜力与市场稳定性评价可视化}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价与改进}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型优点}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型局限性}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}改进方向}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}政策建议}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}居民购房建议}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}政府调控建议}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}结论}{17}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{28}{附录C：数据分析与图表代码}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
